{
  "cli": {
    "version": ">= 16.6.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "buildType": "release",
        "distribution": "app-store"
      },
      "submit": {
        "ios": {
          "appleId": "you@example.com",
          "ascAppId": "123456789"
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}
